<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mightymarc/Sausages @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0bd117;
      font-family: "Helvetica,Arial,FreeSans";
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f42ee8; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f42ee8; }
    h3 { text-align: center; color: #f42ee8; }
    a { color: #f42ee8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/mightymarc/Sausages"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mightymarc/Sausages/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mightymarc/Sausages/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mightymarc/Sausages">Sausages</a>
      <span class="small">by <a href="http://github.com/mightymarc">mightymarc</a></span></h1>

    <div class="description">
      It's a client for the Second Life service, and its name is Sausages. It's based on Inertia, it is for GOOD PEOPLE.
    </div>

    <h2>Authors</h2>
<p>SimmanFederal (SimmanFederal@live.com)<br/>Apelsin (appelsindrikken@gmail.com)<br/>cryogenic (cryogenic@cryogenic-desktop.localdomain)<br/>Hazim Gazov (hazim.gazov@gmail.com)<br/>mightymarc (mightymarc@gmail.com)<br/>phr0z3nt04st (phr0z3nt04st@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (mightymarc@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mightymarc/Sausages/zipball/master">zip</a> or
      <a href="http://github.com/mightymarc/Sausages/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mightymarc/Sausages</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mightymarc/Sausages">mightymarc/Sausages</a>
    </div>

  </div>

  
</body>
</html>
